{
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "rust-analyzer.linkedProjects": ["./src-tauri/Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false
}
